# diploma

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sfedu/zhalnin/oborona/: MainActivity.kt
app/src/main/java/ru/sfedu/zhalnin/oborona/data/model/dto/: CostumeForm.kt  EmailUpdatable.kt  Entry.kt  FullEvent.kt  InfoWindow.kt  MapPointEvent.kt  MapPointHoreca.kt  PasswordUpdatable.kt  People.kt  ResetBody.kt  Role.kt  RoleExpanded.kt  ShortMainEvent.kt  ShortTopEvent.kt  User.kt  UserUpdatable.kt
app/src/main/java/ru/sfedu/zhalnin/oborona/data/model/repository/: DefaultServiceRepository.kt  ServerApi.kt  ServiceRepository.kt
app/src/main/java/ru/sfedu/zhalnin/oborona/data/prefs/: PreferencesRepo.kt  SecretPreferencesRepo.kt
app/src/main/java/ru/sfedu/zhalnin/oborona/data/utils/: util.kt
app/src/main/java/ru/sfedu/zhalnin/oborona/data/validators/: FieldsValidator.kt  FieldsValidatorImpl.kt
app/src/main/java/ru/sfedu/zhalnin/oborona/domain/: EventInfo.kt
app/src/main/java/ru/sfedu/zhalnin/oborona/ui/: BeautifulLoading.kt  Host.kt  MainScreenHost.kt  MainScreenViewModel.kt
app/src/main/java/ru/sfedu/zhalnin/oborona/ui/auth/: LoginScreen.kt  PasswordRecoveryScreen.kt  RegisterScreen.kt
app/src/main/java/ru/sfedu/zhalnin/oborona/ui/calendar/: CalendarCard.kt  CalendarContent.kt  CalendarDate.kt
app/src/main/java/ru/sfedu/zhalnin/oborona/ui/common/: BackPressHandler.kt  FailurePlaceholderBox.kt  GenderPicker.kt  GlobalModalBottomSheet.kt  IconToolbarButton.kt  InputField.kt  LoadingPlaceholderBox.kt  OutlinedButton.kt  PrimaryButton.kt  Toast.kt  badges.kt
app/src/main/java/ru/sfedu/zhalnin/oborona/ui/dialog/: ConfirmationDialog.kt  CustomSponsorDialog.kt
app/src/main/java/ru/sfedu/zhalnin/oborona/ui/events/: EventCardContent.kt  EventCardImage.kt  EventsViewModel.kt  ReconstructorPageContent.kt
app/src/main/java/ru/sfedu/zhalnin/oborona/ui/home/: CommonCard.kt  EventList.kt  SpecialCard.kt  SpecialList.kt
app/src/main/java/ru/sfedu/zhalnin/oborona/ui/info/: AboutDevelopersScreen.kt  AboutFestivalScreen.kt  ContactsScreen.kt  InfoScreen.kt  InfoScreenViewModel.kt
app/src/main/java/ru/sfedu/zhalnin/oborona/ui/maps/: MapsScreen.kt  MapsViewModel.kt
app/src/main/java/ru/sfedu/zhalnin/oborona/ui/menu/: MenuContent.kt  MenuItem.kt  MenuViewModel.kt
app/src/main/java/ru/sfedu/zhalnin/oborona/ui/theme/: AppIcons.kt  Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/ru/sfedu/zhalnin/oborona/ui/toolbar/: AppToolbar.kt  AppToolbarViewModel.kt
app/src/main/java/ru/sfedu/zhalnin/oborona/ui/top_toolbar/: SearchViewTextField.kt  TopToobar.kt  TopToolbarViewModel.kt
app/src/main/java/ru/sfedu/zhalnin/oborona/ui/user/: ProfileScreen.kt  QrCode.kt  QrCodeDataDrawing.kt  QrCodeFinderDrawing.kt  UserScreen.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_back.xml  ic_calendar.xml  ic_calendar_empty.xml  ic_calendar_filled.xml  ic_close.xml  ic_common_user.xml  ic_donate.xml  ic_expand_right.xml  ic_festival.xml  ic_help.xml  ic_home_empty.xml  ic_home_filled.xml  ic_info.xml  ic_location.xml  ic_logo_ictis.xml  ic_logo_one.xml  ic_logo_sfedu.xml  ic_logo_two.xml  ic_mail.xml  ic_map_empty.xml  ic_map_filled.xml  ic_maps.xml  ic_menu.xml  ic_password_invisible.xml  ic_password_visible.xml  ic_position_blue.xml  ic_position_red.xml  ic_profile.xml  ic_search.xml  ic_service.xml  ic_sign_out.xml  ic_sponsor.xml  ic_start_screen.xml  ic_tech.xml  ic_telephone.xml  ic_ticket.xml  ic_tvorch.xml  ic_unsubscribe.xml  ic_user_empty.xml  (+4 more)
app/src/main/res/layout/: activity_main.xml  fragment_startscreen.xml
app/src/main/res/values/: strings.xml  themes.xml
(+11 files in other folders)
